{:paths ["src"]
 :deps  {ca.gt0.theasp/macchiato-core-async {:mvn/version "0.2.2"}
         cljs-ajax                          {:mvn/version "0.8.0"}
         cljsjs/react                       {:mvn/version "16.6.0-0"}
         com.cognitect/transit-cljs         {:mvn/version "0.8.256"}
         com.taoensso/timbre                {:mvn/version "4.10.0"}
         com.taoensso/tufte                 {:mvn/version "2.0.1"}
         day8.re-frame/http-fx              {:mvn/version "0.1.6"}
         funcool/bide                       {:mvn/version "1.6.0"}
         hiccups                            {:mvn/version "0.3.0"}
         instaparse                         {:mvn/version "1.4.9"}
         macchiato/auth                     {:mvn/version "0.0.10"}
         macchiato/core                     {:mvn/version "0.2.14"}
         macchiato/env                      {:mvn/version "0.0.6"}
         mount                              {:mvn/version "0.1.15"}
         org.clojure/core.async             {:mvn/version "0.4.490"}
         re-frame                           {:mvn/version "0.10.6"}
         reagent                            {:mvn/version "0.8.1"}
         sqlingvo                           {:mvn/version "0.9.28"}
         thheller/shadow-cljsjs             {:mvn/version "0.0.16"}}

 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "1.5.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
