;; shadow-cljs configuration
{:deps   true
 :builds {:server {:target    :node-script
                   :output-to "target/private/js/server.js"
                   :modules   {:server {:entries [lapidary.server]}}
                   :main      lapidary.server/start!
                   :devtools  {:devtools-url "https://cljs-dev.industrial.gt0.ca/shadow-cljs"}}
          :client {:target     :browser
                   :output-dir "resources/public/js"
                   :asset-path "/js"
                   :modules    {:app {:entries [lapidary.client]}}
                   :main       lapidary.client/start!
                   :devtools   {:devtools-url "https://cljs-dev.industrial.gt0.ca/shadow-cljs"
                                :watch-dir    "resources/public"
                                :before-load  lapidary.client/stop!
                                :after-load   lapidary.client/restart!}}}
 :http   {:port 9650
          :host "0.0.0.0"}}
